deprecations:
  - feature_name: "Gitlab 13.0 will drop support for InfluxDB self monitoring metrics"
    due: May. 17, 2020
    reporter: dhershkovitch
    description: |
      We plan to deprecate the GitLab self monitoring metrics collected by InfluxDB in the next major version (GitLab 13.0). [Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/) is our official self monitoring tool for GitLab. It is installed by default on every GitLab instance and is collecting the same metrics as InfluxDB.