features:
  secondary:
    - name: "Group Webhooks are now editable"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/#advanced-settings'
      reporter: deuley
      stage: enablement
      categories:
        - 'integrations'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/10433'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/20898'
      description: |
        Group Webhooks are now editable! Previously, it was only possible to create and delete them, so making a change to a webhook required you to delete the webhook and start over. This addition adds the ability to edit these in the UI, saving you time and effort when setting up your webhooks.