features:
  secondary:
    - name: "Remove fork relationship when project visibility is restricted"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/public_access/public_access.html#reducing-visibility"
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/33358"
      description: |
        Forking workflows makes it easy to contribute to any project by
        creating a copy of the upstream project to work on before opening a
        merge request to merge your changes into the upstream project.
        Previously, when the visibility of the root project in a fork network
        was restricted, the visibility of all the forks would be restricted.
        This could result in all forks of a public project suddenly becoming
        private if the root project was made private.

        In GitLab 12.6, instead of changing the visibility of all projects,
        the root project is simply removed from the fork network leaving all
        other projects unmodified. This is equivalent to the root project being
        deleted.
