features:
  secondary:
    - name: "Projects now have a maximum number of webhooks"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks#maximum-number-of-webhooks-per-tier'
      reporter: deuley
      stage: enablement
      categories:
        - 'integrations'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/28084'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/20730'
      description: |
        To improve performance of Gitlab.com and reduce the ability for malicious behavior, we have introduced a limit on the maximum number of webhooks that can be configured for each project. Webhooks are now limited to 10 for Free plans, 20 for Bronze, 30 for Silver, and 100 for Gold.

        These limits only apply to Gitlab.com, and will not affect any webhooks currently configured. However, users who are currently over the maximum for their plan will be unable to add more to those projects.
        {: .note}